.headerCont {
  margin-bottom: 0;
}

.mainContainer {
  max-width: 1312px;
  margin: 0 auto;
  padding-top: 64px;
  padding-bottom: 64px;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
  margin-bottom: 8px;
}

.rating {
  margin-bottom: 16px;
}

.listImg {
  margin: 28px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
}

.item {
  border-radius: 10px;
  height: 312px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 105%;
  object-fit: cover;
  object-position: center;
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  margin-bottom: 60px;
}

.listInfo {
  display: flex;
  margin-bottom: 44px;
  border-bottom: 2px solid var(--gray-light);
}

.tabLink {
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 24px;
  margin-right: 40px;
  color: var(--main);
  text-decoration: none;
}

.activeTab {
  border-bottom: 5px solid var(--button);
}

.itemInfo {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 24px;
  margin-right: 40px;
}

.itemInfo a {
  color: var(--main);
  margin: 0;
}

.isActive {
  border-bottom: 5px solid var(--button);
}

.containerBooking {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.containerFeatures {
  flex: 1;
}
